MONGO_URL = mongodb+srv://jaedon123:P6Lfb3MkYvf71oBN@react-ecommerce.fj50c.mongodb.net/react-ecommerce?retryWrites=true&w=majority
PASS_SEC = jaedon
JWT_SEC = jaedon
STRIPE_KEY = sk_test_51K0wtzERcqcxycfUeGzqV2gFzOEGxrBOpyWjK6GmuGKFhaw8NHyi06RVNyTPb23riDWo1ZyZRvCP7D1uP95eRV8v00eWEbiyCn